Winium.StoreApps.TestApp/MainPage.xaml

<Page
    x:Class="WiniumautomationExperimentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiniumautomationExperimentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MagicId">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Margin="8"
                 x:Name="MagicBox"
                 Grid.Row="1"
                 Height="200"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Margin="8"
                AutomationProperties.AutomationId="MagicId"
                AutomationProperties.Name="MagicName"
                Content="Hello!"
                Click="MagicButton_Click"/>
            <Button Content="Button"
                    Margin="8"/>
            <ToggleButton
                Margin="8"
                AutomationProperties.AutomationId="MagicToggle" Content="ToggleMe" IsChecked="False"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    AutomationProperties.AutomationId="StackPanel">
            <ListView 
            Margin="8"
            AutomationProperties.AutomationId="TopPanel">
                <TextBox Text="Hello there! I'm nested in list"/>
                <Button>Button Nested In List</Button>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
